url = https://demo.smart-hospital.in/site/login
Billno = RADIOB319
Email = sania@gmail.com
CardNumber = 4242
CardNumber = 4242
CardNumber = 4242
CardNumber = 4242
Expiry = 01
Expiry = 28
CVC = 111
Zipcode = 789546
Component = Platelets
Message = Hi
